GM_USER=quellbrunen@gmail.com
GM_PW=znvi cfxs krhd sgda
GM_TARGET=yannick.gogolin@gmail.com
CORS_DOMAIN1=https://test.tedstar25.homes
CORS_DOMAIN2=server
CORS_DOMAIN3=https://test.tedstar25.homes
CORS_DOMAIN4=https://www.restaurant.tedstar25.homes
CORS_DOMAIN5=https://restaurant.tedstar25.homes
CORS_DOMAIN6=localhost
  